# TmdbMovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibrahimcanerdogan/omdbapiapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ibrahimcanerdogan/tmdbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahimcanerdogan/omdbapiapp/: MainActivity.kt  MovieDetailActivity.kt  MovieListActivity.kt
app/src/main/java/com/ibrahimcanerdogan/omdbapiapp/data/api/: APIService.kt
app/src/main/java/com/ibrahimcanerdogan/omdbapiapp/data/database/: LocalDatabase.kt  MovieDao.kt
app/src/main/java/com/ibrahimcanerdogan/omdbapiapp/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/ibrahimcanerdogan/omdbapiapp/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/ibrahimcanerdogan/omdbapiapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/ibrahimcanerdogan/omdbapiapp/domain/usecase/: GetMoviesUseCase.kt  GetSelectMovieUseCase.kt  UpdateMoviesUseCase.kt
app/src/main/java/com/ibrahimcanerdogan/omdbapiapp/presentation/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ibrahimcanerdogan/omdbapiapp/presentation/dependencyinjection/: Injector.kt
app/src/main/java/com/ibrahimcanerdogan/omdbapiapp/presentation/dependencyinjection/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ibrahimcanerdogan/omdbapiapp/presentation/dependencyinjection/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/ibrahimcanerdogan/omdbapiapp/presentation/movie/: MovieDetailActivity.kt  MovieListActivity.kt
app/src/main/java/com/ibrahimcanerdogan/omdbapiapp/presentation/movie/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/com/ibrahimcanerdogan/omdbapiapp/presentation/movie/list/: MovieAdapter.kt  MovieListActivity.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/java/com/ibrahimcanerdogan/omdbapiapp/utils/: Glide.kt  InternetChecker.kt
app/src/main/java/com/ibrahimcanerdogan/tmdbapp/data/api/: APIService.kt
app/src/main/java/com/ibrahimcanerdogan/tmdbapp/data/database/: LocalDatabase.kt  MovieDao.kt
app/src/main/java/com/ibrahimcanerdogan/tmdbapp/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/ibrahimcanerdogan/tmdbapp/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/ibrahimcanerdogan/tmdbapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/ibrahimcanerdogan/tmdbapp/domain/usecase/: GetMoviesUseCase.kt  GetSelectMovieUseCase.kt  UpdateMoviesUseCase.kt
app/src/main/java/com/ibrahimcanerdogan/tmdbapp/presentation/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ibrahimcanerdogan/tmdbapp/presentation/dependencyinjection/: Injector.kt
app/src/main/java/com/ibrahimcanerdogan/tmdbapp/utils/: Glide.kt  InternetChecker.kt
app/src/main/res/drawable/: border_layout.xml  ic_baseline_movie_24.xml  imdb.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  activity_movie_list_item.xml  activity_splash.xml  splash_screen.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibrahimcanerdogan/omdbapiapp/: ExampleUnitTest.kt
app/src/test/java/com/ibrahimcanerdogan/tmdbapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
